APP_NAME=vanilla_thunder
APP_ENV=local
APP_KEY=base64:HonH7Uqd3+ma/1EY1WW6TE/PFOQzzzkEOmWC3E6ZHX4=
APP_DEBUG=true
APP_URL=http://localhost/vanillathunder/
CPANEL_USE=false

COMPANY_NAME="Vanilla Thunder"
COMPANY_EMAIL=info@vanillathunder.com
COMPANY_ADDRESS="370 Strand Road, Majhirghat"
COMPANY_PHONE="+8801711-122721"
CITY=Chattogram
COUNTRY=Bangladesh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rcreat7_surbrata
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_FROM_NAME="Hisabe"
MAIL_FROM_ADDRESS=info@rcreaction.com
MAIL_FROM_NOREPLY=noreply@rcreaction.com
INFO_MAIL_ADDRESS=info@rcreaction.com
MAIL_USERNAME=27e206e07e46d3
MAIL_PASSWORD=57e513ab815761
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
